{"flutter":{"platforms":{"android":{"default":{"projectId":"coderx-quizapp","appId":"1:1063439134982:android:d402659ac244f5faa52e87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coderx-quizapp","configurations":{"android":"1:1063439134982:android:d402659ac244f5faa52e87"}}}}}}